# NetCore_WebApi

./: README.md  WebApi.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  log4net.config
WebApi/Controllers/: HomeController.cs  ValuesController.cs
WebApi/Dto/: MainMenu.cs  Users.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Services/: CRUDService.cs  ConfigHelper.cs  DBHelper.cs  Logger.cs
